*{
    margin: 0;
    padding: 0;
}
.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to top, rgba(0,0,0,0)50%,rgba(0,0,0,0)50%),url("background.jpg");
    background-position: center;
    background-size: cover;
    overflow-y: hidden;
    overflow-x: hidden;
    color: white;
}
.navbar{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around ;
}
.logo{
    color: darkorange;
}
.search{
    height: 25px;
    width: 200px;
    background: none;
    outline: none;
    border: none;
    color: white;
    font: 5px;
}
.anchar{
    margin-left: 80px;
    text-decoration: none;
    color: white;
    transition: 0.4s ease;
}
.anchar:hover{
    color: darkorange;
}
.s{
    border: 2px solid darkorange;
    width: 273px;
    display: flex;
    flex-direction: row;
    border-radius: 5px;
}
.btn{
    margin-right: 0px;
    background: none;
    border: none;
    height: 28px;
    width: 45%;
    color: white;
    padding-left: 0px;
    font-size: 15px;
    background-color: darkorange;
}
::placeholder{
    color: white;
    padding-left: 5px;
}
.nav{
    /* margin-left: 200px; */
}
.main{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "lf rf";
}
.contant{
    /* grid-column: 1 /span 3; */
    grid-area: lf;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont{
    width: 80%;
    height: 550px;
}
.page{

}
.heading{
    font-size: 50px;
    padding-top: 15vh;
    color: white;
}
.dev{
    color: darkorange;
}
.para{
    color: white;
}
.join{
    margin-top: 3vh;
    width: 20vh;
    height: 4vh;
    border:none;
    background-color: darkorange;
    border-radius: 7px;
    font-size: 13px;
    transition: 0.4s ease;
}
.join:hover{
    background-color: white;
}
.page{
    /* grid-column: 4 / span 6; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.log{
    border: none;
    width: 400px;
    height: 500px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    align-items: center;
    background-color: rgba(0,0,0,0.7);
}
.log2{
    width:360px;
    height: 460px;
}
.login,.btn1{
    width: 100%;
    height: 6vh;
    font-size: 20px;
    color: darkorange;
    border-radius: 10px;
    border: none;
}
.email,.password{
    width: 100%;
    margin-top: 50px;
    height: 30px;
    background: none;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
    border-bottom: 2px solid darkorange;
}
::placeholder{
    font-size: 15px;
}
.btn1{
    margin-top: 5vh;
    background-color: darkorange;
    color: black;
    transition: 0.4s ease;
}
.btn1:hover{
    background-color: white;
}
.not{
    color: white;
    text-align: center;
    margin-top: 2vh;
}
.sign{
    padding-left: 38%;
    margin-top: 10px;
    text-decoration: none;
    color: darkorange;
}
.with{
    text-align: center;
    margin-top: 8%;
}
.nav2{
    margin-top: 20px;
    width: 100%;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;

}
.facebook{
    color: white;
    font-size: 22px;
    transition: 0.4s;
    
}
.facebook:hover{
    color: darkorange;
}

@media (min-width:1250px) and (max-width:1505px) {
    .anchar{
        margin-left: 60px;
    }
    .cont{
        padding-left: 5%;
    }
    
}
@media (min-width:1100px) and (max-width:1250px) {
    .anchar{
        margin-left: 30px;
    }
    .cont{
        padding-left: 5%;
    }
    
}
@media (min-width:950px) and (max-width:1100px) {
    .anchar{
    visibility: hidden;
    }
    .cont{
        padding-left: 5%;
    }
    
}
@media (min-width:858px) and (max-width:1100px) {
    .anchar{
    visibility: hidden;
    }
    .cont{
        padding-left: 5%;
    }
    .main{
        grid-template-columns: repeat(6,1fr);
    }.contant{
        grid-column: 1/span 3;
    }
    .page{
        grid-column: 4/ span 6;
    }
}
@media (min-width:500px) and (max-width:858px) {
    *{
        overflow: visible;
    }
    .anchar{
    visibility: hidden;
    }
    .cont{
        padding-left: 5%;
    }
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 60vh 70vh;
        grid-template-areas: "lf"
        "rf";
    }.contant{
        grid-area: lf;
   }
   .navbar{
    justify-content: space-between;
   }
    .page{
        grid-template-columns: lf;
    }
    .container{
        overflow-y: visible;
        height: 100%;
        width: 100%;
    }
}
@media (min-width:380px) and (max-width:500px) {
    *{
        overflow: visible;
    }
    .s{
        visibility: hidden;
    }
    .anchar{
    visibility: hidden;
    }
    .cont{
        padding-left: 5%;
    }
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 80vh 70vh;
        grid-template-areas: "lf"
        "rf";
    }.contant{
        grid-area: lf;
   }
    .page{
        grid-template-columns: lf;
        padding: 0;
    }
    .container{
        overflow-y: visible;
        height: 100%;
        width: 100%;

    }
}
@media (min-width:150px) and (max-width:380px) {
    *{
        overflow: visible;
    }
    .s{
        visibility: hidden;
    }
    .anchar{
    visibility: hidden;
    }
    .cont{
        padding-left: 5%;
    }
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 80vh 70vh;
        grid-template-areas: "lf"
        "rf";
    }.contant{
        grid-area: lf;
        width: 100%;
   }
    .page{
        grid-template-columns: lf;
        padding: 0;
    }
    .container{
        overflow-y: visible;
        height: 100%;
        width: 100%;

    }
}